<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Facebook</h1>
        <h1><img src="/image.html "width="1500px" height="200px"></h1>
        <table>
            <thead>
            <tr>
                <th colspan="60">
                   <b><U>Name</U></b></th>

                </th>
                
            </tr>
            
            </thead>
            </table></header>
            <hr>
            <main><table>
                <thead>

            
            
        
        <tr>
            
            
            <th><pre>  Timeline</pre>   </th>
        
            <th> <pre>         About</pre>       </th>
            <th> <pre>         friends</pre>     </th>
            <th> <pre>         Photos</pre>     </th>
            <th> <pre>         Videos</pre>     </th>
            </pre>
        </tr>
        </thead>
    
    </table>
    <hr>
    <select name="About"id="About">
        <option value ="overview">overview</option>
        <option value="Work and Education">Work and Education</option>
        <option value ="Places Lived">Places Lived</option>  
        
        <option value="Family and Relationship">Family and Relationship</option>
        <opion value="Life Events">Life Events</opion>

    </select>
    <ul> 
        
                                                                          
            
        
        <li>Senior Loan Office NMLS 123456 at ABC Mortgage ,LCC</li>
        <LI>No school to show </LI>
        <li>Lives in California,USA </li>
        <LI>From India</LI>
        
        
    </ul>
    <h4>Contact me at </h4>
    <ul>
        <li><b>Instagram Username:</b>fsgtbyxbs</li>
        <li><b>Twitter:</b>hswbysujk</li>
        <li><b> Phone No:</b>8557778956</li>
        <li><b>gmail:</b>name123@gmail.com</li>
    </ul>
    



            


        
            

        
  </main>  
</body>
</html>